POSTGRESQL_HOST=69697629f782f9ffbb143697.twc1.net
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=)Ku=VUUE\<7Fp0
POSTGRESQL_DBNAME=default_db
POSTGRESQL_SSL_CERT=ca.crt
DATABASE_URL=postgresql+psycopg2://gen_user:%29Ku%3DVUUE%5C%3C7Fp0@69697629f782f9ffbb143697.twc1.net:5432/default_db?sslmode=require&sslrootcert=ca.crt
